{
  "name": "chatwork-translation-bot",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "NODE_ENV=development bun run packages/translator/src/index.ts",
    "build": "bun build packages/translator/src/index.ts --outfile dist/server.js --target bun --minify",
    "logger": "bun run --hot packages/webhook-logger/src/index.ts",
    "tunnel:logger": "bunx localtunnel --port 3001 --subdomain chatwork-logger",
    "lint": "bun run --workspaces --if-present --sequential lint",
    "lint:fix": "bun run --workspaces --if-present --sequential lint:fix",
    "format": "bun run --workspaces --if-present --sequential format && prettier --write \"*.{json,md,yml,yaml}\" \"docs/**/*.md\"",
    "typecheck": "tsc --noEmit -p tsconfig.root.json && bun run --workspaces --if-present --sequential typecheck",
    "test": "bun test",
    "quality": "bun run lint && bun run typecheck && bun run test",
    "quality:ci": "bun run quality && bunx prettier --check \"*.{json,md,yml,yaml}\" \"docs/**/*.md\"",
    "verify:standards": "bun run scripts/verify-standards.ts",
    "cursor-proxy": "node node_modules/cursor-api-proxy/dist/cli.js",
    "prepare": "husky"
  },
  "lint-staged": {
    "packages/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ],
    "docs/**/*.md": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@commitlint/types": "^19.0.0",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "cursor-api-proxy": "github:anyrobert/cursor-api-proxy",
    "eslint": "^9.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.0.0"
  }
}
